<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                width: 1024px;
                height: 768px;
            }
            body.xi {
                background: url(../images/xi.jpg) no-repeat center center / cover;
            }
            body.bei {
                background: url(../images/bei.jpg) no-repeat center center / cover;
            }
            .wrapper {
                padding: 80px;
                padding-top: 180px;
            }
            .wrapper > p {
                font-size: 32px;
                line-height: 48px;
                height: 48px;
                text-align: center;
            }
            body.xi p.bei,
            body.bei p.xi {
                display: none;
            }
            .wrapper > p > span {
                margin: 0 10px;
            }
            .wrapper > p > span.prev {
                color: gray;
            }
            .wrapper > p > span.curr {
                font-weight: bold;
                color: red;
            }

            .wrapper > p > img {
                width: 48px;
                height: 48px;
                vertical-align: middle;
                line-height: 48px;
            }

            .ranks {
                margin-top: 40px;
                display: flex;
                width: 100%;
                height: 256px;
                justify-content: space-evenly;
            }

            div.rank {
                position: relative;
                width: 256px;
                height: 256px;
            }

            div.rank > img {
                position: absolute;
            }

            div.rank.prev {
                filter: grayscale(1);
            }
            div.rank.curr {
                transform: scale(1.25);
            }
            div.rank p {
                font-size: 36px;
                bottom: 20px;
                width: 100%;
                text-align: center;
                color: #fff;
                position: absolute;
            }
        </style>
    </head>
    <body class="bei">
        <div class="wrapper">
            <p class="xi">热烈祝贺群友 <img src="" alt="" />12414124141 在天梯中再获进步，</p>
            <p class="xi">由<span class="rank prev">先锋2</span>升为<span class="rank curr">先锋2</span>，再接再厉，再创辉煌！</p>
            <p class="bei"><img src="" alt="" /></p>
            <p class="bei">寄</p>
            <div class="ranks">
                <div class="rank prev">
                    <img src="../images/medal_8.png" alt="" />
                    <img src="../images/star_2.png" alt="" />
                    <p>1111</p>
                </div>
                <div class="rank curr">
                    <img src="../images/medal_8.png" alt="" />
                    <img src="../images/star_1.png" alt="" />
                    <p>1111</p>
                </div>
            </div>
            <p style="text-align: right; margin-top: 40px;">—— 2024/11/11 00点00分</p>
        </div>
    </body>
</html>
